# IM2073MobileProject

./: .gitignore  README.md  table_create.sql
kahootclone/: pom.xml
kahootclone/src/main/java/com/myapp/model/: Data.java  Option.java  Question.java  QuizRequest.java
kahootclone/src/main/java/com/myapp/servlet/: QuizServlet.java  UserServlet.java
kahootclone/src/main/webapp/WEB-INF/: web.xml
kahootclone/src/main/webapp/pages/: createquiz.html  home.jsp
kahootclone/src/main/webapp/resources/public/scripts/: create-quiz-script.js  quiz-servlet-handling
kahootclone/src/main/webapp/resources/public/styles/: styles.css
